worker_processes  1;
daemon on;
master_process off;
error_log /home/liqi/lua-resty-waf/lua-resty-waf/t/servroot/logs/error.log debug;
pid       /home/liqi/lua-resty-waf/lua-resty-waf/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /home/liqi/lua-resty-waf/lua-resty-waf/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/home/liqi/lua-resty-waf/lua-resty-waf/lib/resty/?.lua;;";
    lua_package_cpath "/usr/local/openresty-debug/lualib/?.so;/usr/local/openresty/lualib/?.so;;";
    init_by_lua "waf = require 'waf'";
    access_by_lua "waf.run()";


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...

        # End test case config.

        location / {
            root /home/liqi/lua-resty-waf/lua-resty-waf/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    #accept_mutex off;

    worker_connections  64;
}
